<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WgQ-xd-rM3">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmI-85-ozP">
                                <rect key="frame" x="0.0" y="20" width="703.5" height="748"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7x-dv-fkE">
                                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="748"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="P7x-dv-fkE" firstAttribute="leading" secondItem="DmI-85-ozP" secondAttribute="leading" id="2MA-gl-VCA"/>
                                    <constraint firstItem="P7x-dv-fkE" firstAttribute="top" secondItem="DmI-85-ozP" secondAttribute="top" id="PxU-Cb-t5p"/>
                                    <constraint firstAttribute="bottom" secondItem="P7x-dv-fkE" secondAttribute="bottom" id="lbx-Xo-6h4"/>
                                    <constraint firstAttribute="trailing" secondItem="P7x-dv-fkE" secondAttribute="trailing" id="m7w-w7-v7o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DmI-85-ozP" secondAttribute="trailing" id="cyK-Po-gEp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DmI-85-ozP" secondAttribute="bottom" id="du3-ub-OV5"/>
                            <constraint firstItem="DmI-85-ozP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iIR-b4-zj9"/>
                            <constraint firstItem="DmI-85-ozP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m9H-Kk-pEj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="DmI-85-ozP" id="1fw-8O-iMu"/>
                        <outlet property="scrollView" destination="P7x-dv-fkE" id="mVn-2c-cDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-838"/>
        </scene>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="STS-Oa-SqI">
            <objects>
                <tableViewController id="mDL-Jv-XDU" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2et-ra-Gal">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="Hpp-Bx-dLS" style="IBUITableViewCellStyleDefault" id="f9R-wa-sN1">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f9R-wa-sN1" id="C2Z-Rk-ONp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hpp-Bx-dLS">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mDL-Jv-XDU" id="W7y-m1-tyV"/>
                            <outlet property="delegate" destination="mDL-Jv-XDU" id="iw2-Ke-Uop"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lL2-6e-RRt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y8G-tE-rM6">
                            <connections>
                                <action selector="newEmojiArt:" destination="mDL-Jv-XDU" id="egR-P9-3M5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jg2-k8-NIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="91"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="OBF-qS-8yP">
            <objects>
                <splitViewController id="WgQ-xd-rM3" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="3jw-Q2-dbt"/>
                        <segue destination="btW-BA-eOT" kind="relationship" relationship="masterViewController" id="8Vz-03-uqJ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bf6-pi-7qW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tcv-1M-JNp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="btW-BA-eOT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8aA-Ad-60J">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mDL-Jv-XDU" kind="relationship" relationship="rootViewController" id="UKm-D4-fHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YQ-4a-EMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="105"/>
        </scene>
    </scenes>
</document>
