<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmI-85-ozP">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9p-4r-Oy1" customClass="EmojiArtView" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Y9p-4r-Oy1" firstAttribute="top" secondItem="DmI-85-ozP" secondAttribute="top" id="061-O9-TVJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Y9p-4r-Oy1" secondAttribute="bottom" id="L0Z-4E-6if"/>
                                    <constraint firstItem="Y9p-4r-Oy1" firstAttribute="leading" secondItem="DmI-85-ozP" secondAttribute="leading" id="mQK-D2-JcJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Y9p-4r-Oy1" secondAttribute="trailing" id="rdd-Fu-hh0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DmI-85-ozP" secondAttribute="trailing" id="cyK-Po-gEp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DmI-85-ozP" secondAttribute="bottom" id="du3-ub-OV5"/>
                            <constraint firstItem="DmI-85-ozP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iIR-b4-zj9"/>
                            <constraint firstItem="DmI-85-ozP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m9H-Kk-pEj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="DmI-85-ozP" id="1fw-8O-iMu"/>
                        <outlet property="emojiArtView" destination="Y9p-4r-Oy1" id="Qdf-cz-4jC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="32"/>
        </scene>
    </scenes>
</document>
